{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "build",
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "strict": true
  }
}